<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/labelPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp" />

    <com.example.testjeux.PauseButton
        android:id="@+id/retourButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelPause"
        android:layout_centerHorizontal="true"
        android:foreground="@drawable/pause"
        android:padding="16dp"
        android:scaleX="1.4"
        android:text="retour"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button_recommencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/retourButton"
        android:layout_centerHorizontal="true"
        android:text="@string/recommencer"
        android:textSize="18sp"
        android:padding="16dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.1"
        android:scaleY="2.1"
        app:srcCompat="@drawable/fond2" />

</RelativeLayout>